----------- Loading graphs ------------
# vertices = 8
# edges = 9
# vertices = 3072627
# edges = 110153979
Load Graphs: 54899ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 1-6(1)-0(6)-3(0,1)-7(0,6)-2(1)-4(1)-5(1)
#1: 0-6(0)-7(0,6)-1(6)-3(0,1)-2(1)-4(1)-5(1)
#2: 3-0(3)-1(3)-6(0,1)-7(0,6)-2(1)-4(1)-5(1)
#3: 3-1(3)-0(3)-6(0,1)-7(0,6)-2(1)-4(1)-5(1)
#4: 7-0(7)-6(0,7)-1(6)-3(0,1)-2(1)-4(1)-5(1)
#5: 7-6(7)-0(6,7)-1(6)-3(0,1)-2(1)-4(1)-5(1)
#6: 2-1(2)-6(1)-0(6)-3(0,1)-7(0,6)-4(1)-5(1)
#7: 4-1(4)-6(1)-0(6)-3(0,1)-7(0,6)-2(1)-5(1)
#8: 5-1(5)-6(1)-0(6)-3(0,1)-7(0,6)-2(1)-4(1)

Preprocessing: 5.399ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1397.95ms
0 vertex updates.
7338353 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5517520 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 9
# vertices = 3072627
# edges = 110153979
Load Graphs: 51707.1ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 2-0(2)-3(0,2)-1(0)-4(2)-5(2,4)-6(1)-7(6)
#1: 3-0(3)-2(0,3)-1(0)-4(2)-5(2,4)-6(1)-7(6)
#2: 3-2(3)-0(2,3)-1(0)-4(2)-5(2,4)-6(1)-7(6)
#3: 1-0(1)-2(0)-3(0,2)-4(2)-5(2,4)-6(1)-7(6)
#4: 4-2(4)-5(2,4)-0(2)-3(0,2)-1(0)-6(1)-7(6)
#5: 5-2(5)-4(2,5)-0(2)-3(0,2)-1(0)-6(1)-7(6)
#6: 5-4(5)-2(4,5)-0(2)-3(0,2)-1(0)-6(1)-7(6)
#7: 6-1(6)-0(1)-2(0)-3(0,2)-4(2)-5(2,4)-7(6)
#8: 7-6(7)-1(6)-0(1)-2(0)-3(0,2)-4(2)-5(2,4)

Preprocessing: 5.272ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1130.25ms
0 vertex updates.
7338350 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5517512 KB

----------------- End -----------------
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_3
----------- Loading graphs ------------
# vertices = 8
# edges = 8
# vertices = 3072627
# edges = 110153979
Load Graphs: 54651.3ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 1-4(1)-6(1,4)-0(4)-3(1)-5(0)-2(5)-7(3)
#1: 6-1(6)-4(1,6)-0(4)-3(1)-5(0)-2(5)-7(3)
#2: 6-4(6)-1(4,6)-0(4)-3(1)-5(0)-2(5)-7(3)
#3: 0-4(0)-1(4)-6(1,4)-3(1)-5(0)-2(5)-7(3)
#4: 3-1(3)-4(1)-6(1,4)-0(4)-5(0)-2(5)-7(3)
#5: 5-0(5)-4(0)-1(4)-6(1,4)-3(1)-2(5)-7(3)
#6: 2-5(2)-0(5)-4(0)-1(4)-6(1,4)-3(1)-7(3)
#7: 7-3(7)-1(3)-4(1)-6(1,4)-0(4)-5(0)-2(5)

Preprocessing: 5.226ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1074.15ms
0 vertex updates.
7338358 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 3200220 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 8
# vertices = 3072627
# edges = 110153979
Load Graphs: 51795.7ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 2-5(2)-6(2,5)-1(2)-3(1)-4(3)-0(4)-7(5)
#1: 6-2(6)-5(2,6)-1(2)-3(1)-4(3)-0(4)-7(5)
#2: 6-5(6)-2(5,6)-1(2)-3(1)-4(3)-0(4)-7(5)
#3: 1-2(1)-5(2)-6(2,5)-3(1)-4(3)-0(4)-7(5)
#4: 3-1(3)-2(1)-5(2)-6(2,5)-4(3)-0(4)-7(5)
#5: 4-3(4)-1(3)-2(1)-5(2)-6(2,5)-0(4)-7(5)
#6: 0-4(0)-3(4)-1(3)-2(1)-5(2)-6(2,5)-7(5)
#7: 7-5(7)-2(5)-6(2,5)-1(2)-3(1)-4(3)-0(4)

Preprocessing: 5.211ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1194.88ms
0 vertex updates.
7338349 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5517512 KB

----------------- End -----------------
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_6
----------- Loading graphs ------------
# vertices = 8
# edges = 9
# vertices = 3072627
# edges = 110153979
Load Graphs: 51843.9ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 0-1(0)-3(0,1)-4(0,3)-2(1)-5(2)-6(0)-7(5)
#1: 3-0(3)-1(0,3)-4(0,3)-2(1)-5(2)-6(0)-7(5)
#2: 3-1(3)-0(1,3)-4(0,3)-2(1)-5(2)-6(0)-7(5)
#3: 4-0(4)-3(0,4)-1(0,3)-2(1)-5(2)-6(0)-7(5)
#4: 4-3(4)-0(3,4)-1(0,3)-2(1)-5(2)-6(0)-7(5)
#5: 2-1(2)-0(1)-3(0,1)-4(0,3)-5(2)-6(0)-7(5)
#6: 5-2(5)-1(2)-0(1)-3(0,1)-4(0,3)-6(0)-7(5)
#7: 6-0(6)-1(0)-3(0,1)-4(0,3)-2(1)-5(2)-7(5)
#8: 7-5(7)-2(5)-1(2)-0(1)-3(0,1)-4(0,3)-6(0)

Preprocessing: 5.264ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1262.22ms
0 vertex updates.
7338349 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5455052 KB

----------------- End -----------------
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_8
----------- Loading graphs ------------
# vertices = 8
# edges = 8
# vertices = 3072627
# edges = 110153979
Load Graphs: 53607.1ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 1-4(1)-5(1,4)-3(1)-0(3)-2(0)-6(4)-7(1)
#1: 5-1(5)-4(1,5)-3(1)-0(3)-2(0)-6(4)-7(1)
#2: 5-4(5)-1(4,5)-3(1)-0(3)-2(0)-6(4)-7(1)
#3: 3-1(3)-4(1)-5(1,4)-0(3)-2(0)-6(4)-7(1)
#4: 0-3(0)-1(3)-4(1)-5(1,4)-2(0)-6(4)-7(1)
#5: 2-0(2)-3(0)-1(3)-4(1)-5(1,4)-6(4)-7(1)
#6: 6-4(6)-1(4)-5(1,4)-3(1)-0(3)-2(0)-7(1)
#7: 7-1(7)-4(1)-5(1,4)-3(1)-0(3)-2(0)-6(4)

Preprocessing: 5.128ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1036.13ms
0 vertex updates.
7338360 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 3200268 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 8
# vertices = 3072627
# edges = 110153979
Load Graphs: 53680.8ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 6-3(6)-4(3)-1(4)-0(1)-5(6)-7(5,6)-2(0)
#1: 4-3(4)-6(3)-1(4)-0(1)-5(6)-7(5,6)-2(0)
#2: 1-4(1)-0(1)-3(4)-6(3)-5(6)-7(5,6)-2(0)
#3: 0-1(0)-4(1)-3(4)-6(3)-5(6)-7(5,6)-2(0)
#4: 5-6(5)-7(5,6)-3(6)-4(3)-1(4)-0(1)-2(0)
#5: 7-5(7)-6(5,7)-3(6)-4(3)-1(4)-0(1)-2(0)
#6: 7-6(7)-5(6,7)-3(6)-4(3)-1(4)-0(1)-2(0)
#7: 2-0(2)-1(0)-4(1)-3(4)-6(3)-5(6)-7(5,6)

Preprocessing: 5.154ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1050.2ms
0 vertex updates.
7338357 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5517464 KB

----------------- End -----------------
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_11
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_12
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_13
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_14
----------- Loading graphs ------------
# vertices = 8
# edges = 8
# vertices = 3072627
# edges = 110153979
Load Graphs: 52314.2ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 3-4(3)-5(3,4)-0(3)-7(0)-6(7)-1(4)-2(6)
#1: 5-3(5)-4(3,5)-0(3)-7(0)-6(7)-1(4)-2(6)
#2: 5-4(5)-3(4,5)-0(3)-7(0)-6(7)-1(4)-2(6)
#3: 0-3(0)-4(3)-5(3,4)-7(0)-6(7)-1(4)-2(6)
#4: 7-0(7)-3(0)-4(3)-5(3,4)-6(7)-1(4)-2(6)
#5: 6-7(6)-0(7)-3(0)-4(3)-5(3,4)-1(4)-2(6)
#6: 1-4(1)-3(4)-5(3,4)-0(3)-7(0)-6(7)-2(6)
#7: 2-6(2)-7(6)-0(7)-3(0)-4(3)-5(3,4)-1(4)

Preprocessing: 5.211ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1139.6ms
0 vertex updates.
7338356 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5453468 KB

----------------- End -----------------
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_16
----------- Loading graphs ------------
# vertices = 8
# edges = 10
# vertices = 3072627
# edges = 110153979
Load Graphs: 51554.2ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 2-3(2)-1(2,3)-5(2,3)-4(3,5)-6(2)-0(6)-7(1)
#1: 1-2(1)-3(1,2)-5(2,3)-4(3,5)-6(2)-0(6)-7(1)
#2: 1-3(1)-2(1,3)-5(2,3)-4(3,5)-6(2)-0(6)-7(1)
#3: 5-2(5)-3(2,5)-1(2,3)-4(3,5)-6(2)-0(6)-7(1)
#4: 5-3(5)-2(3,5)-1(2,3)-4(3,5)-6(2)-0(6)-7(1)
#5: 4-3(4)-5(3,4)-2(3,5)-1(2,3)-6(2)-0(6)-7(1)
#6: 4-5(4)-3(4,5)-2(3,5)-1(2,3)-6(2)-0(6)-7(1)
#7: 6-2(6)-3(2)-1(2,3)-5(2,3)-4(3,5)-0(6)-7(1)
#8: 0-6(0)-2(6)-3(2)-1(2,3)-5(2,3)-4(3,5)-7(1)
#9: 7-1(7)-2(1)-3(1,2)-5(2,3)-4(3,5)-6(2)-0(6)

Preprocessing: 5.308ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1420.97ms
0 vertex updates.
7338349 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5455008 KB

----------------- End -----------------
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_18
----------- Loading graphs ------------
# vertices = 8
# edges = 9
# vertices = 3072627
# edges = 110153979
Load Graphs: 51436.4ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 1-6(1)-2(6)-7(1,2)-5(2)-3(5,6)-0(5)-4(1)
#1: 2-6(2)-1(6)-7(1,2)-5(2)-3(5,6)-0(5)-4(1)
#2: 7-1(7)-2(7)-6(1,2)-5(2)-3(5,6)-0(5)-4(1)
#3: 7-2(7)-1(7)-6(1,2)-5(2)-3(5,6)-0(5)-4(1)
#4: 5-2(5)-6(2)-3(5,6)-1(6)-7(1,2)-0(5)-4(1)
#5: 3-5(3)-2(5)-6(2,3)-1(6)-7(1,2)-0(5)-4(1)
#6: 3-6(3)-1(6)-2(6)-5(2,3)-7(1,2)-0(5)-4(1)
#7: 0-5(0)-2(5)-6(2)-3(5,6)-1(6)-7(1,2)-4(1)
#8: 4-1(4)-6(1)-2(6)-7(1,2)-5(2)-3(5,6)-0(5)

Preprocessing: 5.314ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1580.88ms
0 vertex updates.
7338353 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5455008 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 9
# vertices = 3072627
# edges = 110153979
Load Graphs: 53472.6ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 3-4(3)-6(3,4)-7(3,6)-0(3)-1(0)-2(1)-5(4)
#1: 6-3(6)-4(3,6)-7(3,6)-0(3)-1(0)-2(1)-5(4)
#2: 6-4(6)-3(4,6)-7(3,6)-0(3)-1(0)-2(1)-5(4)
#3: 7-3(7)-6(3,7)-4(3,6)-0(3)-1(0)-2(1)-5(4)
#4: 7-6(7)-3(6,7)-4(3,6)-0(3)-1(0)-2(1)-5(4)
#5: 0-3(0)-4(3)-6(3,4)-7(3,6)-1(0)-2(1)-5(4)
#6: 1-0(1)-3(0)-4(3)-6(3,4)-7(3,6)-2(1)-5(4)
#7: 2-1(2)-0(1)-3(0)-4(3)-6(3,4)-7(3,6)-5(4)
#8: 5-4(5)-3(4)-6(3,4)-7(3,6)-0(3)-1(0)-2(1)

Preprocessing: 5.13ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1212.65ms
0 vertex updates.
7338356 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5455004 KB

----------------- End -----------------
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_21
----------- Loading graphs ------------
# vertices = 8
# edges = 8
# vertices = 3072627
# edges = 110153979
Load Graphs: 53510.7ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 0-3(0)-5(0,3)-2(3)-1(2)-7(1)-4(0)-6(7)
#1: 5-0(5)-3(0,5)-2(3)-1(2)-7(1)-4(0)-6(7)
#2: 5-3(5)-0(3,5)-2(3)-1(2)-7(1)-4(0)-6(7)
#3: 2-3(2)-0(3)-5(0,3)-1(2)-7(1)-4(0)-6(7)
#4: 1-2(1)-3(2)-0(3)-5(0,3)-7(1)-4(0)-6(7)
#5: 7-1(7)-2(1)-3(2)-0(3)-5(0,3)-4(0)-6(7)
#6: 4-0(4)-3(0)-5(0,3)-2(3)-1(2)-7(1)-6(7)
#7: 6-7(6)-1(7)-2(1)-3(2)-0(3)-5(0,3)-4(0)

Preprocessing: 5.215ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1207.54ms
0 vertex updates.
7338357 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5455008 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 8
# vertices = 3072627
# edges = 110153979
Load Graphs: 54171.8ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 2-1(2)-3(1,2)-5(2)-7(5)-4(7)-0(4)-6(0)
#1: 3-1(3)-2(1,3)-5(2)-7(5)-4(7)-0(4)-6(0)
#2: 3-2(3)-1(2,3)-5(2)-7(5)-4(7)-0(4)-6(0)
#3: 5-2(5)-1(2)-3(1,2)-7(5)-4(7)-0(4)-6(0)
#4: 7-5(7)-2(5)-1(2)-3(1,2)-4(7)-0(4)-6(0)
#5: 4-7(4)-0(4)-5(7)-2(5)-1(2)-3(1,2)-6(0)
#6: 0-4(0)-7(4)-5(7)-2(5)-1(2)-3(1,2)-6(0)
#7: 6-0(6)-4(0)-7(4)-5(7)-2(5)-1(2)-3(1,2)

Preprocessing: 5.173ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1443.57ms
0 vertex updates.
7338357 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5455004 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 11
# vertices = 3072627
# edges = 110153979
Load Graphs: 52735.5ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 0-2(0)-5(0,2)-6(0,2,5)-1(0,2)-3(5)-4(0)-7(3)
#1: 5-0(5)-2(0,5)-6(0,2,5)-1(0,2)-3(5)-4(0)-7(3)
#2: 5-2(5)-0(2,5)-6(0,2,5)-1(0,2)-3(5)-4(0)-7(3)
#3: 6-0(6)-2(0,6)-5(0,2,6)-1(0,2)-3(5)-4(0)-7(3)
#4: 6-2(6)-0(2,6)-5(0,2,6)-1(0,2)-3(5)-4(0)-7(3)
#5: 6-5(6)-0(5,6)-2(0,5,6)-1(0,2)-3(5)-4(0)-7(3)
#6: 1-0(1)-2(0,1)-5(0,2)-6(0,2,5)-3(5)-4(0)-7(3)
#7: 1-2(1)-0(1,2)-5(0,2)-6(0,2,5)-3(5)-4(0)-7(3)
#8: 3-5(3)-0(5)-2(0,5)-6(0,2,5)-1(0,2)-4(0)-7(3)
#9: 4-0(4)-2(0)-5(0,2)-6(0,2,5)-1(0,2)-3(5)-7(3)
#10: 7-3(7)-5(3)-0(5)-2(0,5)-6(0,2,5)-1(0,2)-4(0)

Preprocessing: 5.37ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1577.83ms
0 vertex updates.
7338362 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5517520 KB

----------------- End -----------------
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_25
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_26
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_27
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_28
----------- Loading graphs ------------
# vertices = 8
# edges = 9
# vertices = 3072627
# edges = 110153979
Load Graphs: 52150.6ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 2-3(2)-4(2,3)-5(2,4)-0(2)-1(0)-6(3)-7(5)
#1: 4-2(4)-3(2,4)-5(2,4)-0(2)-1(0)-6(3)-7(5)
#2: 4-3(4)-2(3,4)-5(2,4)-0(2)-1(0)-6(3)-7(5)
#3: 5-2(5)-4(2,5)-3(2,4)-0(2)-1(0)-6(3)-7(5)
#4: 5-4(5)-2(4,5)-3(2,4)-0(2)-1(0)-6(3)-7(5)
#5: 0-2(0)-3(2)-4(2,3)-5(2,4)-1(0)-6(3)-7(5)
#6: 1-0(1)-2(0)-3(2)-4(2,3)-5(2,4)-6(3)-7(5)
#7: 6-3(6)-2(3)-4(2,3)-5(2,4)-0(2)-1(0)-7(5)
#8: 7-5(7)-2(5)-4(2,5)-3(2,4)-0(2)-1(0)-6(3)

Preprocessing: 5.332ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1313.02ms
0 vertex updates.
7338362 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5517512 KB

----------------- End -----------------
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_30
----------- Loading graphs ------------
# vertices = 8
# edges = 10
# vertices = 3072627
# edges = 110153979
Load Graphs: 51598ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 2-1(2)-5(1,2)-3(2,5)-7(1,2)-0(3)-4(7)-6(2)
#1: 5-1(5)-2(1,5)-3(2,5)-7(1,2)-0(3)-4(7)-6(2)
#2: 5-2(5)-1(2,5)-3(2,5)-7(1,2)-0(3)-4(7)-6(2)
#3: 3-2(3)-5(2,3)-1(2,5)-7(1,2)-0(3)-4(7)-6(2)
#4: 3-5(3)-2(3,5)-1(2,5)-7(1,2)-0(3)-4(7)-6(2)
#5: 7-1(7)-2(1,7)-5(1,2)-3(2,5)-0(3)-4(7)-6(2)
#6: 7-2(7)-1(2,7)-5(1,2)-3(2,5)-0(3)-4(7)-6(2)
#7: 0-3(0)-2(3)-5(2,3)-1(2,5)-7(1,2)-4(7)-6(2)
#8: 4-7(4)-2(7)-1(2,7)-5(1,2)-3(2,5)-0(3)-6(2)
#9: 6-2(6)-1(2)-5(1,2)-3(2,5)-7(1,2)-0(3)-4(7)

Preprocessing: 5.602ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1358.34ms
0 vertex updates.
7338358 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5455060 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 9
# vertices = 3072627
# edges = 110153979
Load Graphs: 51561.4ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 0-2(0)-1(0,2)-4(0,2)-3(0)-5(3)-6(5)-7(5)
#1: 1-0(1)-2(0,1)-4(0,2)-3(0)-5(3)-6(5)-7(5)
#2: 1-2(1)-0(1,2)-4(0,2)-3(0)-5(3)-6(5)-7(5)
#3: 4-0(4)-2(0,4)-1(0,2)-3(0)-5(3)-6(5)-7(5)
#4: 4-2(4)-0(2,4)-1(0,2)-3(0)-5(3)-6(5)-7(5)
#5: 3-0(3)-2(0)-1(0,2)-4(0,2)-5(3)-6(5)-7(5)
#6: 5-3(5)-0(3)-2(0)-1(0,2)-4(0,2)-6(5)-7(5)
#7: 6-5(6)-3(5)-0(3)-2(0)-1(0,2)-4(0,2)-7(5)
#8: 7-5(7)-3(5)-0(3)-2(0)-1(0,2)-4(0,2)-6(5)

Preprocessing: 5.237ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1633.86ms
0 vertex updates.
7338349 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5458132 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 9
# vertices = 3072627
# edges = 110153979
Load Graphs: 54856.5ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 1-3(1)-0(1,3)-6(3)-5(6)-4(5)-7(4,5)-2(1)
#1: 0-1(0)-3(0,1)-6(3)-5(6)-4(5)-7(4,5)-2(1)
#2: 0-3(0)-1(0,3)-6(3)-5(6)-4(5)-7(4,5)-2(1)
#3: 6-3(6)-1(3)-0(1,3)-5(6)-4(5)-7(4,5)-2(1)
#4: 5-6(5)-3(6)-1(3)-0(1,3)-4(5)-7(4,5)-2(1)
#5: 4-5(4)-7(4,5)-6(5)-3(6)-1(3)-0(1,3)-2(1)
#6: 7-4(7)-5(4,7)-6(5)-3(6)-1(3)-0(1,3)-2(1)
#7: 7-5(7)-4(5,7)-6(5)-3(6)-1(3)-0(1,3)-2(1)
#8: 2-1(2)-3(1)-0(1,3)-6(3)-5(6)-4(5)-7(4,5)

Preprocessing: 5.208ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1314.43ms
0 vertex updates.
7338357 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5517464 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 10
# vertices = 3072627
# edges = 110153979
Load Graphs: 53198ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 4-0(4)-1(0,4)-5(0,1,4)-2(4)-3(2)-7(3)-6(7)
#1: 1-0(1)-4(0,1)-5(0,1,4)-2(4)-3(2)-7(3)-6(7)
#2: 1-4(1)-0(1,4)-5(0,1,4)-2(4)-3(2)-7(3)-6(7)
#3: 5-0(5)-4(0,5)-1(0,4,5)-2(4)-3(2)-7(3)-6(7)
#4: 5-1(5)-4(1,5)-0(1,4,5)-2(4)-3(2)-7(3)-6(7)
#5: 5-4(5)-0(4,5)-1(0,4,5)-2(4)-3(2)-7(3)-6(7)
#6: 2-4(2)-0(4)-1(0,4)-5(0,1,4)-3(2)-7(3)-6(7)
#7: 3-2(3)-4(2)-0(4)-1(0,4)-5(0,1,4)-7(3)-6(7)
#8: 7-3(7)-2(3)-4(2)-0(4)-1(0,4)-5(0,1,4)-6(7)
#9: 6-7(6)-3(7)-2(3)-4(2)-0(4)-1(0,4)-5(0,1,4)

Preprocessing: 5.358ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1518.54ms
0 vertex updates.
7338359 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5517464 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 8
# vertices = 3072627
# edges = 110153979
Load Graphs: 53340.4ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 1-2(1)-0(1,2)-6(2)-3(6)-5(3)-4(5)-7(1)
#1: 0-1(0)-2(0,1)-6(2)-3(6)-5(3)-4(5)-7(1)
#2: 0-2(0)-1(0,2)-6(2)-3(6)-5(3)-4(5)-7(1)
#3: 6-2(6)-1(2)-0(1,2)-3(6)-5(3)-4(5)-7(1)
#4: 3-6(3)-2(6)-1(2)-0(1,2)-5(3)-4(5)-7(1)
#5: 5-3(5)-6(3)-2(6)-1(2)-0(1,2)-4(5)-7(1)
#6: 4-5(4)-3(5)-6(3)-2(6)-1(2)-0(1,2)-7(1)
#7: 7-1(7)-2(1)-0(1,2)-6(2)-3(6)-5(3)-4(5)

Preprocessing: 5.204ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1649.95ms
0 vertex updates.
7338356 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5458080 KB

----------------- End -----------------
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_36
----------- Loading graphs ------------
# vertices = 8
# edges = 9
# vertices = 3072627
# edges = 110153979
Load Graphs: 52432.9ms
------------ Preprocessing ------------
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_38
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_39
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_40
----------- Loading graphs ------------
# vertices = 8
# edges = 11
# vertices = 3072627
# edges = 110153979
Load Graphs: 51815.3ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 0-1(0)-2(0,1)-6(0,2)-3(0)-4(1,3)-7(3,4)-5(0)
#1: 2-0(2)-1(0,2)-6(0,2)-3(0)-4(1,3)-7(3,4)-5(0)
#2: 2-1(2)-0(1,2)-6(0,2)-3(0)-4(1,3)-7(3,4)-5(0)
#3: 6-0(6)-2(0,6)-1(0,2)-3(0)-4(1,3)-7(3,4)-5(0)
#4: 6-2(6)-0(2,6)-1(0,2)-3(0)-4(1,3)-7(3,4)-5(0)
#5: 3-0(3)-1(0)-2(0,1)-4(1,3)-6(0,2)-7(3,4)-5(0)
#6: 4-1(4)-0(1)-2(0,1)-3(0,4)-6(0,2)-7(3,4)-5(0)
#7: 4-3(4)-7(3,4)-0(3)-1(0,4)-2(0,1)-6(0,2)-5(0)
#8: 7-3(7)-4(3,7)-0(3)-1(0,4)-2(0,1)-6(0,2)-5(0)
#9: 7-4(7)-3(4,7)-0(3)-1(0,4)-2(0,1)-6(0,2)-5(0)
#10: 5-0(5)-1(0)-2(0,1)-6(0,2)-3(0)-4(1,3)-7(3,4)

Preprocessing: 6.163ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1290.45ms
0 vertex updates.
7338349 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 3200276 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 8
# vertices = 3072627
# edges = 110153979
Load Graphs: 54571.9ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 0-1(0)-2(1)-3(1)-7(0,3)-5(2)-4(5)-6(0)
#1: 2-1(2)-0(1)-3(1)-7(0,3)-5(2)-4(5)-6(0)
#2: 3-1(3)-0(1)-7(0,3)-2(1)-5(2)-4(5)-6(0)
#3: 7-0(7)-1(0)-3(1,7)-2(1)-5(2)-4(5)-6(0)
#4: 7-3(7)-0(7)-1(0,3)-2(1)-5(2)-4(5)-6(0)
#5: 5-2(5)-1(2)-0(1)-3(1)-7(0,3)-4(5)-6(0)
#6: 4-5(4)-2(5)-1(2)-0(1)-3(1)-7(0,3)-6(0)
#7: 6-0(6)-1(0)-2(1)-3(1)-7(0,3)-5(2)-4(5)

Preprocessing: 5.245ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1339.08ms
0 vertex updates.
7338354 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5517464 KB

----------------- End -----------------
----------- Loading graphs ------------
Failed to open: /home/cc/haibin2/livejournal/random_walk/8_self/sparse/Q_43
----------- Loading graphs ------------
# vertices = 8
# edges = 9
# vertices = 3072627
# edges = 110153979
Load Graphs: 51475.8ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 1-3(1)-4(1,3)-2(1,4)-5(3)-0(1)-6(5)-7(5)
#1: 4-1(4)-3(1,4)-2(1,4)-5(3)-0(1)-6(5)-7(5)
#2: 4-3(4)-1(3,4)-2(1,4)-5(3)-0(1)-6(5)-7(5)
#3: 2-1(2)-4(1,2)-3(1,4)-5(3)-0(1)-6(5)-7(5)
#4: 2-4(2)-1(2,4)-3(1,4)-5(3)-0(1)-6(5)-7(5)
#5: 5-3(5)-1(3)-4(1,3)-2(1,4)-0(1)-6(5)-7(5)
#6: 0-1(0)-3(1)-4(1,3)-2(1,4)-5(3)-6(5)-7(5)
#7: 6-5(6)-3(5)-1(3)-4(1,3)-2(1,4)-0(1)-7(5)
#8: 7-5(7)-3(5)-1(3)-4(1,3)-2(1,4)-0(1)-6(5)

Preprocessing: 5.269ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1411.07ms
0 vertex updates.
7338350 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5517512 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 9
# vertices = 3072627
# edges = 110153979
Load Graphs: 54615.8ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 1-2(1)-3(1,2)-4(1,3)-0(2)-6(4)-5(0)-7(6)
#1: 3-1(3)-2(1,3)-4(1,3)-0(2)-6(4)-5(0)-7(6)
#2: 3-2(3)-1(2,3)-4(1,3)-0(2)-6(4)-5(0)-7(6)
#3: 4-1(4)-3(1,4)-2(1,3)-0(2)-6(4)-5(0)-7(6)
#4: 4-3(4)-1(3,4)-2(1,3)-0(2)-6(4)-5(0)-7(6)
#5: 0-2(0)-1(2)-3(1,2)-4(1,3)-6(4)-5(0)-7(6)
#6: 6-4(6)-1(4)-3(1,4)-2(1,3)-0(2)-5(0)-7(6)
#7: 5-0(5)-2(0)-1(2)-3(1,2)-4(1,3)-6(4)-7(6)
#8: 7-6(7)-4(6)-1(4)-3(1,4)-2(1,3)-0(2)-5(0)

Preprocessing: 5.181ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1257.36ms
0 vertex updates.
7338352 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5455052 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 11
# vertices = 3072627
# edges = 110153979
Load Graphs: 54277ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 3-4(3)-7(3,4)-5(4,7)-6(3,4,5)-1(3)-0(1)-2(7)
#1: 7-3(7)-4(3,7)-5(4,7)-6(3,4,5)-1(3)-0(1)-2(7)
#2: 7-4(7)-3(4,7)-5(4,7)-6(3,4,5)-1(3)-0(1)-2(7)
#3: 5-4(5)-7(4,5)-3(4,7)-6(3,4,5)-1(3)-0(1)-2(7)
#4: 5-7(5)-4(5,7)-3(4,7)-6(3,4,5)-1(3)-0(1)-2(7)
#5: 6-3(6)-4(3,6)-7(3,4)-5(4,6,7)-1(3)-0(1)-2(7)
#6: 6-4(6)-3(4,6)-7(3,4)-5(4,6,7)-1(3)-0(1)-2(7)
#7: 6-5(6)-4(5,6)-3(4,6)-7(3,4,5)-1(3)-0(1)-2(7)
#8: 1-3(1)-4(3)-7(3,4)-5(4,7)-6(3,4,5)-0(1)-2(7)
#9: 0-1(0)-3(1)-4(3)-7(3,4)-5(4,7)-6(3,4,5)-2(7)
#10: 2-7(2)-3(7)-4(3,7)-5(4,7)-6(3,4,5)-1(3)-0(1)

Preprocessing: 5.232ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1253.87ms
0 vertex updates.
7338351 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 3200220 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 8
# vertices = 3072627
# edges = 110153979
Load Graphs: 54492.6ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 1-4(1)-5(1,4)-2(4)-3(1)-0(3)-6(0)-7(2)
#1: 5-1(5)-4(1,5)-2(4)-3(1)-0(3)-6(0)-7(2)
#2: 5-4(5)-1(4,5)-2(4)-3(1)-0(3)-6(0)-7(2)
#3: 2-4(2)-1(4)-5(1,4)-3(1)-0(3)-6(0)-7(2)
#4: 3-1(3)-4(1)-5(1,4)-0(3)-2(4)-6(0)-7(2)
#5: 0-3(0)-1(3)-4(1)-5(1,4)-2(4)-6(0)-7(2)
#6: 6-0(6)-3(0)-1(3)-4(1)-5(1,4)-2(4)-7(2)
#7: 7-2(7)-4(2)-1(4)-5(1,4)-3(1)-0(3)-6(0)

Preprocessing: 5.195ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1051.4ms
0 vertex updates.
7338352 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 3200220 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 8
# vertices = 3072627
# edges = 110153979
Load Graphs: 54149.2ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 2-0(2)-1(2)-3(1,2)-6(0)-4(6)-5(4)-7(5)
#1: 1-2(1)-3(1,2)-0(2)-6(0)-4(6)-5(4)-7(5)
#2: 3-1(3)-2(1,3)-0(2)-6(0)-4(6)-5(4)-7(5)
#3: 3-2(3)-1(2,3)-0(2)-6(0)-4(6)-5(4)-7(5)
#4: 6-0(6)-2(0)-1(2)-3(1,2)-4(6)-5(4)-7(5)
#5: 4-6(4)-0(6)-2(0)-1(2)-3(1,2)-5(4)-7(5)
#6: 5-4(5)-6(4)-0(6)-2(0)-1(2)-3(1,2)-7(5)
#7: 7-5(7)-4(5)-6(4)-0(6)-2(0)-1(2)-3(1,2)

Preprocessing: 5.23ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1172.47ms
0 vertex updates.
7338360 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5517900 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 9
# vertices = 3072627
# edges = 110153979
Load Graphs: 52054.1ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 0-2(0)-6(0)-7(0,6)-5(6,7)-1(2)-3(2)-4(5)
#1: 6-0(6)-7(0,6)-5(6,7)-2(0)-1(2)-3(2)-4(5)
#2: 7-0(7)-6(0,7)-5(6,7)-2(0)-1(2)-3(2)-4(5)
#3: 7-6(7)-0(6,7)-5(6,7)-2(0)-1(2)-3(2)-4(5)
#4: 5-6(5)-7(5,6)-0(6,7)-2(0)-1(2)-3(2)-4(5)
#5: 5-7(5)-6(5,7)-0(6,7)-2(0)-1(2)-3(2)-4(5)
#6: 1-2(1)-0(2)-6(0)-7(0,6)-5(6,7)-3(2)-4(5)
#7: 3-2(3)-0(2)-6(0)-7(0,6)-5(6,7)-1(2)-4(5)
#8: 4-5(4)-6(5)-7(5,6)-0(6,7)-2(0)-1(2)-3(2)

Preprocessing: 5.299ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1162.15ms
0 vertex updates.
7338349 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5455008 KB

----------------- End -----------------
----------- Loading graphs ------------
# vertices = 8
# edges = 10
# vertices = 3072627
# edges = 110153979
Load Graphs: 51374.5ms
------------ Preprocessing ------------
matching order: 
-vertex(backward neighbors)-
#0: 0-1(0)-2(0,1)-3(0,1)-4(0,2)-5(0)-6(5)-7(0)
#1: 2-0(2)-1(0,2)-3(0,1)-4(0,2)-5(0)-6(5)-7(0)
#2: 2-1(2)-0(1,2)-3(0,1)-4(0,2)-5(0)-6(5)-7(0)
#3: 3-0(3)-1(0,3)-2(0,1)-4(0,2)-5(0)-6(5)-7(0)
#4: 3-1(3)-0(1,3)-2(0,1)-4(0,2)-5(0)-6(5)-7(0)
#5: 4-0(4)-2(0,4)-1(0,2)-3(0,1)-5(0)-6(5)-7(0)
#6: 4-2(4)-0(2,4)-1(0,2)-3(0,1)-5(0)-6(5)-7(0)
#7: 5-0(5)-1(0)-2(0,1)-3(0,1)-4(0,2)-6(5)-7(0)
#8: 6-5(6)-0(5)-1(0)-2(0,1)-3(0,1)-4(0,2)-7(0)
#9: 7-0(7)-1(0)-2(0,1)-3(0,1)-4(0,2)-5(0)-6(5)

Preprocessing: 5.285ms
--------- Incremental Matching --------
auto_tuning off:0
use 32 threads for incresemental matching 
Incremental Matching: 1376.21ms
0 vertex updates.
7338348 edge updates.
0 unsafe updates.
0 positive matches.
0 negative matches.

# edges in index in total: 0
# vertices in index in total: 0
Peak Virtual Memory: 5517500 KB

----------------- End -----------------
